artifact_path: btc_arima_model
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.1
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 67109
model_uuid: 16d60486d3cf47edbd22ad6c2e1a7416
prompts: null
run_id: e2a22a68576a48208a97dfa9522e8c21
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Close", "required": true}]'
  outputs: '[{"type": "double", "name": "predicted_mean", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-18 16:19:56.987728'
